{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CodeProject": "Server=.;Initial Catalog=moolah;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
